<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CreARTor Projekt - Coding da Vinci prototype</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="canvas_div">

      <canvas id="myCanvas" width="1200" height="500" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
      <canvas id="myCanvas_draw" width="1200" height="500" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>

    </div>
  </body>
  
  
<script>
let drawVector = [];
let record = false;

var c = document.getElementById("canvas_div");
var c_image = document.getElementById("myCanvas");
var c_draw = document.getElementById("myCanvas_draw");

const bg = new Image();
bg.src = 'images/background.png';

function drawPath(canvas) {

var ctx_draw = canvas.getContext('2d');
ctx_draw.clearRect(0, 0, canvas.width, canvas.height);
ctx_draw.beginPath();
ctx_draw.moveTo(drawVector[0][0], drawVector[0][1]);
 
for(i = 1; i < drawVector.length; i++) 
{
    ctx_draw.lineTo(drawVector[i][0], drawVector[i][1]);
}
ctx_draw.closePath();
ctx_draw.stroke();
}

function clipPath(canvas)
{
var ctx = canvas.getContext('2d');

ctx.fillStyle='green';
ctx.fillRect(0,0,canvas.width,canvas.height);

ctx.save();
ctx.globalCompositeOperation='destination-out';
ctx.beginPath();

for(i = 1; i < drawVector.length; i++) 
{
    ctx.lineTo(drawVector[i][0], drawVector[i][1]);
}

ctx.fill();
ctx.restore();
}


c.addEventListener('mousedown', () => {
drawVector = [];
record = true;
console.log("mouse down");
});

c.addEventListener('mouseup', () => {
record = false;
console.log("mouse up");
console.log("saved positions: " + drawVector.length);

clipPath(c_draw);
});

c.addEventListener('mousemove', (e) => {

if(record == true) {
  const rect = c.getBoundingClientRect();
  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;
  drawVector.push([x,y]);
  console.log("x: " + x + " Y: " + y)
  
drawPath(c_draw);
}
});


var ctx = c_image.getContext("2d");
ctx.drawImage(bg, 0, 0);

ctx.fillStyle = "#000";
ctx.font = '30px serif';
ctx.fillText("Mit geclickter Maus können Sie Muster umfahren und ausschneiden.", 10,40) 
</script> 
  
</html>

